// From a sorted array 

import java.util.Scanner;
import java.io.*;
import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("enter length of array");
    int n = sc.nextInt();
    int a[]= new int[n];
    for(int i=0;i<n;i++)
      {
        a[i]=sc.nextInt();
      }
    System.out.print("array is:  ");
    for(int i=0;i<n;i++)
      {
        System.out.print(a[i]+" ");
      }
     System.out.println();
    System.out.println("array without duplication is: ");
    
    int temp[] = new int[n];
    int j=0;
    for(int i=0;i<n-1;i++)
      {
        if(a[i]!=a[i+1])
        {
          temp[j] =a[i];
          j++;
        }
      }
    temp[j]=a[n-1];

    for(int i=0;i<n;i++)
      {
        System.out.print(temp[i]+" ");
      }
    
  }
}

// From an unsorted array

import java.util.HashSet;
import java.util.Scanner;
import java.util.*;
import java.io.*;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("enter length of array: ");
    int n = sc.nextInt();
    System.out.println("enter elements of array: ");
    int a[]=new int[n];
    for(int i=0;i<n;i++)
      {
        a[i]=sc.nextInt();
      }

    System.out.print("array is: ");
    System.out.println();
    for(int i=0;i<n;i++)
      {
        System.out.println(a[i]+ " ");
      }
    
    System.out.print("removed elements array is: ");

    HashSet<Integer> hs=new HashSet<>();
    for(int i=0;i<n;i++)
      {
        hs.add(a[i]);
      }
    for(int no:hs)
      {
        System.out.print(no+" ");
      }
  }
}
